PORT = 8000
MONGODB_URI = <MongoDB_URL>
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = <yourAccessToken (Random)>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <yourRefreshToken(Random)>
REFRESH_TOKEN_EXPIRY = 10d